<!DOCTYPE html>
<title>Pagina Principal Apis Rest</title>
<style type="text/css">
    .boton_personalizado{
      text-decoration: none;
      padding: 10px;
      font-weight: 600;
      font-size: 20px;
      color: black;
      background-color: rgb(35, 188, 219);
      border-radius: 6px;
      border: 2px solid #0016b0;
    }
    .boton_personalizado:hover{
      color: #1883ba;
      background-color: #ffffff;
    }
    
    .boton_poke{
      text-decoration: none;
      padding: 10px;
      font-weight: 600;
      font-size: 20px;
      color: black;
      background-color: #ffff00;
      border-radius: 6px;
      border: 2px solid #0016b0;
    }

    .boton_poke:hover{
      color: #1883ba;
      background-color: #ffffff;

    }
    .boton_fetch{
      text-decoration: none;
      padding: 10px;
      font-weight: 600;
      font-size: 20px;
      color: black;
      background-color: #A569BD  ;
      border-radius: 6px;
      border: 2px solid #0016b0;
    }

    .boton_fetch:hover{
      color: #1883ba;
      background-color: #ffffff;
    }
  </style>

<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1">
    </head>
    <body bgcolor="#249084">
       <center> <h1 style="color:gold">CONSUMO DE API </h1> 
       <br>


<a class="boton_poke" href="pokemon.html">API POKEMON</a>
</center>
</body>
</html>